<?xml version="1.0"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="AppLog" class="org.apache.log4j.FileAppender">
        <param name="File" value="${catalina.base}/logs/smr.log"/>
        <param name="Append" value="true"/>
        <param name="DatePattern" value=".yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} %-5p [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="Console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} %-5p [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="com.accelarad">
        <level value="INFO"/>
    </logger>

    <root>
        <priority value="INFO"/>
        <appender-ref ref="AppLog"/>
        <appender-ref ref="Console"/>
    </root>

</log4j:configuration>
